{
    "name": "asesoritech/tools",
    "description": "Small library for send sms messages using the asesoritech sms services.",
    "type": "library",
    "require": {
        "laravel/framework": ">=7.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Asesoritech",
            "email": "asesoritechsrl@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
      "psr-4": {
        "Asesoritech\\Tools\\": "src/"
      }
    }
}
